<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.daisy.pipeline.maven</groupId>
  <artifactId>it-xprocspec-hello-world-calabash</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.daisy.pipeline.maven</groupId>
        <artifactId>xproc-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>xprocspec</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.daisy.libs</groupId>
            <artifactId>com.xmlcalabash</artifactId>
            <version>1.0.10-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
        <!-- This does not seem to work --><!--
        <configuration>
          <reportsDirectories>
            <reportsDirectory>${project.build.directory}/xprocspec-reports</reportsDirectory>
          </reportsDirectories>
        </configuration>-->
      </plugin>
    </plugins>
  </reporting>
</project>
