# xproc-maven-plugin

./: .ci-deploy-settings.xml  .travis.yml  README.md  pom.xml
parent/: pom.xml
src/it/it-xprocspec-hello-world-calabash/: pom.xml
src/it/it-xprocspec-hello-world-dp2/: pom.xml
src/it/it-xprocspec-hello-world-dp2/src/test/xprocspec/: basic.xprocspec
src/main/java/org/daisy/maven/xproc/: Calabash.java  DaisyPipeline2.java  XProcEngine.java  XProcExecutionException.java  XProcMojo.java  XProcSpecMojo.java  utils.java
src/main/java/org/daisy/pipeline/maven/xproc/: AbstractMojo.java  Calabash.java  DaisyPipeline2.java  XProcEngine.java  XProcMojo.java  XProcSpecMojo.java  utils.java
src/main/java/org/daisy/pipeline/xproc/: AbstractMojo.java  Calabash.java  DaisyPipeline2.java  XProcEngine.java  XProcSpecMojo.java
src/test/xprocspec/: catalog.xml  identity-library.xpl
xproc-engine-api/: pom.xml
xproc-engine-api/src/main/java/org/daisy/maven/xproc/api/: XProcEngine.java
xproc-engine-calabash/: pom.xml
xproc-engine-calabash/src/main/java/org/daisy/maven/xproc/calabash/: Calabash.java
xproc-engine-calabash/src/main/resources/OSGI-INF/: xproc-engine.xml
xproc-engine-daisy-pipeline/: pom.xml
xproc-engine-daisy-pipeline-logging/: pom.xml
xproc-engine-daisy-pipeline-logging/src/main/java/org/daisy/maven/xproc/pipeline/logging/: ProgressMessageEncoder.java
xproc-engine-daisy-pipeline/src/main/java/org/daisy/maven/xproc/pipeline/: DaisyPipeline2.java  MessageEventListener.java
xproc-maven-plugin/: pom.xml
xproc-maven-plugin/src/it/it-xprocspec-catalog-calabash/: pom.xml
xproc-maven-plugin/src/it/it-xprocspec-config-calabash/: pom.xml
xproc-maven-plugin/src/it/it-xprocspec-hello-world-calabash/: pom.xml
xproc-maven-plugin/src/it/it-xprocspec-hello-world-calabash/src/test/xprocspec/: test_identity.xprocspec
xproc-maven-plugin/src/main/java/org/daisy/maven/xproc/plugin/: XProcSpecMojo.java
xprocspec-runner/: pom.xml
xprocspec-runner/src/main/java/org/daisy/maven/xproc/xprocspec/: XProcSpecRunner.java
xprocspec-runner/src/main/resources/OSGI-INF/: bind-xproc-engine.xml  xprocspec-runner.xml
xprocspec-runner/src/main/resources/xprocspec-extra/: xprocspec-summary.xpl
xprocspec-runner/src/main/resources/xprocspec-extra/custom-assertion-steps/: library.xpl
xprocspec-runner/src/test/java/org/daisy/maven/xproc/xprocspec/: ThrowJavaError.java  XProcSpecRunnerTest.java
xprocspec-runner/src/test/resources/xproc/: import_foo.xpl
xprocspec-runner/src/test/resources/xprocspec/: catalog.xml  test_identity.xprocspec  test_identity_broken.xprocspec  test_import_foo.xprocspec  test_non_existing.xprocspec  test_throw_error.xprocspec  test_with_pending.xprocspec
